module Analysis.Bounds(
   bounds1,
   bounds2,
   bounds3,
   bounds4,
   bounds5,
   bounds6,
   bounds7,

   boundsElevator,
   boundsEmail,
   boundsMinepump,
   
   boundsPidigits,
   boundsNBody,   
   boundsSumOfMultiples,
   boundsSublist,
   boundsSay,
   boundsRunLengthEncoding,
   boundsRunLengthDecoding,
   boundsPascalsTriangle,
   boundsPangram,
   boundsNucleotideCount,
   boundsMinesweeper,
   boundsLuhn,
   boundsLargestSeriesProduct,
   boundsHamming,
   boundsEtl,
   boundsDifferenceOfSquares,
   boundsDiamond,
   boundsCryptoSquare,
   boundsCollatzConjecture,
   boundsBob,
   boundsBinarySearch,
   boundsBinary,
   boundsAtbashCipherEncode,
   boundsAtbashCipherDecode,
   boundsAllYourBase,
   boundsAcronym

) where  

import SPL.Feature (Configuration(..))

con = [("dims>",1), ("dims<",1), ("iterations_idx<",1), ("strcmp_partially_checked_1tc__i<",3), ("copy_td_ptd__i<",0)]
con' = [("dims>",1), ("dims<",1), ("iterations_idx<",1), ("copy_ti_pti__i<",2), ("is_same_shape_alloc_c__i<",2),("strcmp_partially_checked_1tc__i<",4), ("copy_td_ptd__i<",2073600), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_2d_1__i<=",1), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_2d_1__iter<",1), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_2d_1__i2<=",1), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_2d_1__i1<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter_14<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter_6<",1), ("correlateSAD_tdtdii_2d_2d_1__iter_5<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter_4<",1), ("correlateSAD_tdtdii_2d_2d_1__i<",1), ("correlateSAD_tdtdii_2d_2d_1__j<",1), ("correlateSAD_tdtdii_2d_2d_1__iter_3<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter_2<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter_1<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter<=",1), ("correlateSAD_tdtdii_2d_2d_1__dim_13<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter_10<",1), ("correlateSAD_tdtdii_2d_2d_1__iter_12<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter_13<=",1), ("correlateSAD_tdtdii_2d_2d_1__dim_13<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter_7<",1), ("correlateSAD_tdtdii_2d_2d_1__iter_11<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter_9<=",1), ("correlateSAD_tdtdii_2d_2d_1__dim_13<=",1), ("correlateSAD_tdtdii_2d_2d_1__iter_8<",1), ("new_from_matrix_double_0_d_ti_row_1__i<",1), ("min3_tddi_undef_2__i<=",1), ("min3_tddi_undef_2__j<=",1), ("min3_tddi_undef_2__iter<",1), ("min3_tddi_undef_2__iter_1<",1), ("new_from_matrix_double_1_d_ti_row_1__i<",1), ("MATISSE_raw_ind2sub_tii_row_1__i<=",1), ("MATISSE_raw_ind2sub_tii_row_1__i_1<=",1), ("MATISSE_raw_sub2ind_titd_row_row_1__i<=",1), ("is_same_shape_alloc_i__i<",2)]


-- San Diego Benchmark loop bounds

bounds1 :: [(String, Double)] 
bounds1 = [("copy_ti_pti__i<",2), ("correlateSAD_tdtdii_undef_undef_1__dim_13<=",2), ("correlateSAD_tdtdii_undef_undef_1__i<",1928), ("correlateSAD_tdtdii_undef_undef_1__iter_10<",2073600), ("correlateSAD_tdtdii_undef_undef_1__iter_11<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_12<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_13<=",1920), ("correlateSAD_tdtdii_undef_undef_1__iter_14<=",0), ("correlateSAD_tdtdii_undef_undef_1__iter_1<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_2<=",1920), ("correlateSAD_tdtdii_undef_undef_1__iter_3<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_4<",1928), ("correlateSAD_tdtdii_undef_undef_1__iter_5<=",1088), ("correlateSAD_tdtdii_undef_undef_1__iter_6<",1), ("correlateSAD_tdtdii_undef_undef_1__iter_7<",2073600), ("correlateSAD_tdtdii_undef_undef_1__iter_8<",2073600), ("correlateSAD_tdtdii_undef_undef_1__iter_9<=",1920), ("correlateSAD_tdtdii_undef_undef_1__iter<=",1920), ("correlateSAD_tdtdii_undef_undef_1__j<",1088), ("disparity_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_3__i<",64), ("getDisparity_tdtdii_2d_2d_3__iter_1<",1080), ("getDisparity_tdtdii_2d_2d_3__iter_2<=",64), ("getDisparity_tdtdii_2d_2d_3__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_4<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_5<",1920), ("getDisparity_tdtdii_2d_2d_3__iter_6<",1080), ("getDisparity_tdtdii_2d_2d_3__iter<",1920), ("getDisparity_tdtdii_2d_2d_3__left_index_1<",2), ("getDisparity_tdtdii_2d_2d_3__right_index_1<",0), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",1088), ("integralImage2D_td_2d_1__iter_2<",1088), ("integralImage2D_td_2d_1__iter<",1928), ("integralImage2D_td_2d_1__j<=",1087), ("is_same_shape_alloc_d__i<",2), ("is_same_shape_alloc_i__i<",2), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",1), ("new_array_helper_d__i<",3), ("new_array_helper_d__i<",3), ("new_array_helper_i__dims>",0), ("new_Array_helper_i__i<",2), ("new_array_td_d__i<",2), ("new_array_ti_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",1920), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",2), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",1928), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",2), ("set_matrix_values_alloc_c__i<",6), ("set_matrix_values_alloc_d__i<",132710400), ("size_d__i<",2), ("size_multiargs_td_2_generic__i<",1), ("size_multiargs_td_3_generic__i<",0)] ++ con
bounds1' = [("correlateSAD_tdtdii_undef_undef_1__dim_13<=",2), ("correlateSAD_tdtdii_undef_undef_1__i<",1928), ("correlateSAD_tdtdii_undef_undef_1__iter_10<",2073600), ("correlateSAD_tdtdii_undef_undef_1__iter_1<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_11<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_12<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_13<=",2073600), ("correlateSAD_tdtdii_undef_undef_1__iter_14<=",0), ("correlateSAD_tdtdii_undef_undef_1__iter<=",2073600), ("correlateSAD_tdtdii_undef_undef_1__iter_2<=",2073600), ("correlateSAD_tdtdii_undef_undef_1__iter_3<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_4<",2097664), ("correlateSAD_tdtdii_undef_undef_1__iter_5<=",1088), ("correlateSAD_tdtdii_undef_undef_1__iter_6<",1), ("correlateSAD_tdtdii_undef_undef_1__iter_7<",2073600), ("correlateSAD_tdtdii_undef_undef_1__iter_8<",2073600), ("correlateSAD_tdtdii_undef_undef_1__iter_9<=",2073600), ("correlateSAD_tdtdii_undef_undef_1__j<",2097664), ("disparity_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_3__i<",64), ("getDisparity_tdtdii_2d_2d_3__iter<",132710400), ("getDisparity_tdtdii_2d_2d_3__iter_1<",69120), ("getDisparity_tdtdii_2d_2d_3__iter_2<=",64), ("getDisparity_tdtdii_2d_2d_3__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_4<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_5<",132710400), ("getDisparity_tdtdii_2d_2d_3__iter_6<",69120), ("getDisparity_tdtdii_2d_2d_3__left_index_1<",128), ("getDisparity_tdtdii_2d_2d_3__right_index_1<",0), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",2096576), ("integralImage2D_td_2d_1__iter<",2095736), ("integralImage2D_td_2d_1__iter_2<",1088), ("integralImage2D_td_2d_1__j<=",1087), ("is_same_shape_alloc_d__i<",2), ("is_same_shape_alloc_i__i<",2), ("set_matrix_values_alloc_c__i<",6), ("load_raw_data_from_file_td__read_total_elements<",16200), ("dims>",0), ("new_array_helper_c__i<",2), ("dims>",1), ("new_array_helper_d__i<",3), ("dims>",0), ("new_array_helper_i__i<",2), ("new_array_td_d__i<",2), ("new_array_ti_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",2073600), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",2), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",2097664), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",2), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("set_matrix_values_alloc_d__i<",132710400), ("size_d__i<",2), ("size_multiargs_td_2_generic__i<",1), ("size_multiargs_td_3_generic__i<",0)]++con

bounds2 :: [(String, Double)] 
bounds2 = [("correlateSAD_tdtdii_undef_undef_1__i<",1928), ("correlateSAD_tdtdii_undef_undef_1__iter_1<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_2<",1928), ("correlateSAD_tdtdii_undef_undef_1__iter_3<=",1088), ("correlateSAD_tdtdii_undef_undef_1__iter_4<",1), ("correlateSAD_tdtdii_undef_undef_1__iter_5<=",0), ("correlateSAD_tdtdii_undef_undef_1__iter<=",1920), ("correlateSAD_tdtdii_undef_undef_1__j<",1088), ("disparity_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_3__i<",64), ("getDisparity_tdtdii_2d_2d_3__iter_1<",1080), ("getDisparity_tdtdii_2d_2d_3__iter_2<=",64), ("getDisparity_tdtdii_2d_2d_3__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_4<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_5<",1920), ("getDisparity_tdtdii_2d_2d_3__iter_6<",1080), ("getDisparity_tdtdii_2d_2d_3__iter<",1920), ("getDisparity_tdtdii_2d_2d_3__left_index_1<",3), ("getDisparity_tdtdii_2d_2d_3__right_index_1<",0), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",1088), ("integralImage2D_td_2d_1__iter_2<",1088), ("integralImage2D_td_2d_1__iter<",1928), ("integralImage2D_td_2d_1__j<=",1087), ("is_same_shape_alloc_d__i<",2), ("is_same_shape_alloc_i__i<",2), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",1), ("new_array_helper_d__i<",3), ("new_array_helper_i__dims>",0), ("new_array_helper_i__i<",2), ("new_array_td_d__i<",2), ("new_array_ti_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",1920), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",2), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",1928), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",2), ("set_matrix_values_alloc_c__i<",6), ("set_matrix_values_alloc_d__i<",2097664), ("size_d__i<",2), ("size_multiargs_td_2_generic__i<",1), ("size_multiargs_td_3_generic__i<",0)] ++ con
bounds2' = [("correlateSAD_tdtdii_undef_undef_1__i<",1928), ("correlateSAD_tdtdii_undef_undef_1__iter_1<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_2<",2097664), ("correlateSAD_tdtdii_undef_undef_1__iter_3<=",1088), ("correlateSAD_tdtdii_undef_undef_1__iter_4<",1), ("correlateSAD_tdtdii_undef_undef_1__iter_5<=",0), ("correlateSAD_tdtdii_undef_undef_1__iter<=",2073600), ("correlateSAD_tdtdii_undef_undef_1__j<",2097664), ("disparity_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_3__i<",64), ("getDisparity_tdtdii_2d_2d_3__iter_1<",69120), ("getDisparity_tdtdii_2d_2d_3__iter_2<=",64), ("getDisparity_tdtdii_2d_2d_3__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_4<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_5<",132710400), ("getDisparity_tdtdii_2d_2d_3__iter_6<",69120), ("getDisparity_tdtdii_2d_2d_3__iter<",132710400), ("getDisparity_tdtdii_2d_2d_3__left_index_1<",128), ("getDisparity_tdtdii_2d_2d_3__right_index_1<",0), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",2096576), ("integralImage2D_td_2d_1__iter_2<",1088), ("integralImage2D_td_2d_1__iter<",2095736), ("integralImage2D_td_2d_1__j<=",1087), ("is_same_shape_alloc_d__i<",2), ("is_same_shape_alloc_i__i<",2), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",1), ("new_array_helper_d__i<",3), ("new_array_helper_d__i<",0), ("new_array_helper_i__dims>",0), ("new_array_helper_i__i<",2), ("new_array_helper_i__i<",0), ("new_array_td_d__i<",2), ("new_array_ti_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",2073600), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",2), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",2097664), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",2), ("set_matrix_values_alloc_c__i<",6), ("set_matrix_values_alloc_d__i<",132710400), ("size_d__i<",2), ("size_multiargs_td_2_generic__i<",1), ("size_multiargs_td_3_generic__i<",0)] ++ con

bounds3 :: [(String, Double)] 
bounds3 = [("correlateSAD_tdtdii_undef_undef_1__i<",1928), ("correlateSAD_tdtdii_undef_undef_1__iter_1<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter_2<",1928), ("correlateSAD_tdtdii_undef_undef_1__iter_3<=",1088), ("correlateSAD_tdtdii_undef_undef_1__iter_4<",1), ("correlateSAD_tdtdii_undef_undef_1__iter_5<=",0), ("correlateSAD_tdtdii_undef_undef_1__iter<=",1920), ("correlateSAD_tdtdii_undef_undef_1__j<",1088), ("disparity_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_3__i<",64), ("getDisparity_tdtdii_2d_2d_3__iter_1<",1080), ("getDisparity_tdtdii_2d_2d_3__iter_2<=",64), ("getDisparity_tdtdii_2d_2d_3__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_4<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_5<",1920), ("getDisparity_tdtdii_2d_2d_3__iter_6<",1080), ("getDisparity_tdtdii_2d_2d_3__iter<",1920), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",1088), ("integralImage2D_td_2d_1__iter_2<",1088), ("integralImage2D_td_2d_1__iter<",1928), ("integralImage2D_td_2d_1__j<=",1087), ("is_same_shape_alloc_d__i<",2), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",1), ("new_array_helper_d__i<",3), ("new_array_helper_i__dims>",0), ("new_array_helper_i__i<",2), ("new_array_helper_i__i<",0), ("new_array_td_d__i<",2), ("new_array_ti_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",1920), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",2), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",1928), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",2), ("set_matrix_values_alloc_c__i<",6), ("set_matrix_values_alloc_d__i<",2097664), ("size_d__i<",2), ("size_multiargs_td_2_generic__i<",1), ("size_multiargs_td_3_generic__i<",0), ("is_same_shape_alloc_c__i<",2), ("is_same_shape_alloc_i__i<",2)] ++con -- , ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_2d_1__i<=",0), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_2d_1__iter<",0), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_2d_1__i2<=",0), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_2d_1__i1<=",0), ("correlateSAD_tdtdii_2d_2d_1__iter_5<=",0), ("correlateSAD_tdtdii_2d_2d_1__iter_4<",0), ("correlateSAD_tdtdii_2d_2d_1__iter_3<=",0), ("correlateSAD_tdtdii_2d_2d_1__iter_2<",0), ("correlateSAD_tdtdii_2d_2d_1__j<",0), ("correlateSAD_tdtdii_2d_2d_1__i<",0), ("correlateSAD_tdtdii_2d_2d_1__iter_1<=",0), ("correlateSAD_tdtdii_2d_2d_1__iter<=",0), ("new_from_matrix_double_0_d_ti_row_1__i<",0), ("min3_tddi_undef_2__iter<",0), ("min3_tddi_undef_2__iter_1<",0), ("new_from_matrix_double_1_d_ti_row_1__i<",0), ("copy_ti_pti__i<",0), ("min3_tddi_undef_2__i<=",0), ("MATISSE_raw_ind2sub_tii_row_1__i<=",0)] ++ con
bounds3' = [("correlateSAD_tdtdii_undef_undef_1__i<",2097664), ("correlateSAD_tdtdii_undef_undef_1__iter_1<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter<=",2073600), ("correlateSAD_tdtdii_undef_undef_1__iter_2<",2097664), ("correlateSAD_tdtdii_undef_undef_1__iter_3<=",1088), ("correlateSAD_tdtdii_undef_undef_1__iter_4<",1), ("correlateSAD_tdtdii_undef_undef_1__iter_5<=",0), ("correlateSAD_tdtdii_undef_undef_1__j<",1088), ("disparity_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_3__i<",64), ("getDisparity_tdtdii_2d_2d_3__iter<",132710400), ("getDisparity_tdtdii_2d_2d_3__iter_1<",69120), ("getDisparity_tdtdii_2d_2d_3__iter_2<=",64), ("getDisparity_tdtdii_2d_2d_3__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_4<",2073600), ("getDisparity_tdtdii_2d_2d_3__iter_5<",132710400), ("getDisparity_tdtdii_2d_2d_3__iter_6<",69120), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",2096576), ("integralImage2D_td_2d_1__iter<",2095736), ("integralImage2D_td_2d_1__iter_2<",1088), ("integralImage2D_td_2d_1__j<=",1087), ("is_same_shape_alloc_d__i<",2), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",1), ("new_array_helper_d__i<",3), ("new_array_helper_i__dims>",0), ("new_array_helper_i__i<",2), ("new_array_td_d__i<",2), ("new_array_ti_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",2073600), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",2), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",2097664), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",2), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("set_matrix_values_alloc_c__i<",6), ("set_matrix_values_alloc_d__i<",132710400), ("size_d__i<",2), ("size_multiargs_td_2_generic__i<",1), ("size_multiargs_td_3_generic__i<",0)]++con

bounds4 :: [(String, Double)] 
bounds4 = [("correlateSAD_tdtdii_undef_undef_1__i<",2097664), ("correlateSAD_tdtdii_undef_undef_1__iter_1<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter<=",1920), ("disparity_matisse_modified_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_matisse_modified_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__i<",1920), ("getDisparity_tdtdii_2d_2d_1__iter_1<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_2<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__j<",1080), ("getDisparity_tdtdii_2d_2d_1__k<=",64), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",1088), ("integralImage2D_td_2d_1__iter_2<",1088), ("integralImage2D_td_2d_1__iter<",1928), ("integralImage2D_td_2d_1__j<=",1087), ("is_same_shape_alloc_d__i<",2), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",1), ("new_array_helper_d__i<",3), ("new_array_helper_i__dims>",0), ("new_array_helper_i__i<",2), ("new_array_td_d__i<",2), ("new_array_ti_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",1920), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",2), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",1928), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",2), ("set_matrix_values_alloc_c__i<",6), ("set_matrix_values_alloc_d__i<",2097664), ("size_d__i<",2), ("size_multiargs_td_2_generic__i<",1), ("size_multiargs_td_3_generic__i<",0), ("is_same_shape_alloc_c__i<",2), ("is_same_shape_alloc_i__i<",2)] ++ con
bounds4' = [("correlateSAD_tdtdii_undef_undef_1__i<",2097664), ("correlateSAD_tdtdii_undef_undef_1__iter_1<=",1080), ("correlateSAD_tdtdii_undef_undef_1__iter<=",2073600), ("disparity_matisse_modified_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_matisse_modified_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__i<",132710400), ("getDisparity_tdtdii_2d_2d_1__iter_1<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_2<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__j<",69120), ("getDisparity_tdtdii_2d_2d_1__k<=",64), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__j<=",1087), ("integralImage2D_td_2d_1__iter_1<",2096576), ("integralImage2D_td_2d_1__iter_2<",1088), ("integralImage2D_td_2d_1__iter<",2095736), ("is_same_shape_alloc_d__i<",2), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",1), ("new_array_helper_d__i<",3), ("new_array_helper_i__dims>",0), ("new_array_helper_i__i<",2), ("new_array_td_d__i<",2), ("new_array_ti_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",2073600), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",2), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",2097664), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",2), ("set_matrix_values_alloc_c__i<",6), ("set_matrix_values_alloc_d__i<",2097664), ("size_d__i<",2), ("size_multiargs_td_2_generic__i<",1), ("size_multiargs_td_3_generic__i<",0)]++con

bounds5 :: [(String, Double)] 
bounds5 = [("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__i<",2097664), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_1<",1920), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_2<=",1920), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_3<=",1080), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter<",1080), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__i<",1920), ("getDisparity_tdtdii_2d_2d_1__iter_1<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_2<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__j<",1080), ("getDisparity_tdtdii_2d_2d_1__k<=",64), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",1088), ("integralImage2D_td_2d_1__iter<",1928), ("integralImage2D_td_2d_1__j<=",1087), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",1), ("new_array_helper_d__i<",3), ("new_array_helper_i__i<",2), ("new_array_td_d__i<",2), ("new_array_ti_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",1920), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",2), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",1928), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",2), ("set_matrix_values_alloc_c__i<",6), ("size_d__i<",2), ("size_d__i<",2), ("size_multiargs_td_2_generic__i<",2), ("size_multiargs_td_3_generic__i<",2), ("is_same_shape_alloc_d__i<",2), ("is_same_shape_alloc_c__i<",2), ("is_same_shape_alloc_i__i<",2)] ++ con
bounds5' = [("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__i<",2097664), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_1<",2073600), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_2<=",2073600), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_3<=",1080), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter<",1080), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__i<",132710400), ("getDisparity_tdtdii_2d_2d_1__iter_1<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_2<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__j<",69120), ("getDisparity_tdtdii_2d_2d_1__k<=",2073664), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",2096576), ("integralImage2D_td_2d_1__iter<",2095736), ("integralImage2D_td_2d_1__j<=",1087), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",1), ("new_array_helper_d__i<",3), ("new_array_helper_i__i<",2), ("new_array_td_d__i<",2), ("new_array_ti_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",2073600), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",2), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",2097664), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",2), ("set_matrix_values_alloc_c__i<",6), ("size_d__i<",2), ("size_d__i<",2), ("size_multiargs_td_2_generic__i<",2), ("size_multiargs_td_3_generic__i<",2)]++con

bounds6 :: [(String, Double)] 
bounds6 = [("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__i<",2097664), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_2<=",1920), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_3<=",1080), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__i<",1920), ("getDisparity_tdtdii_2d_2d_1__iter_2<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_1__j<",1080), ("getDisparity_tdtdii_2d_2d_1__k<=",64), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",1088), ("integralImage2D_td_2d_1__iter<",1928), ("integralImage2D_td_2d_1__j<=",1087), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",0), ("new_array_helper_d__i<",2), ("new_array_td_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",1920), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",3), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",1928), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",3), ("set_matrix_values_alloc_c__i<",6), ("size_multiargs_td_2_generic__i<",2), ("size_multiargs_td_3_generic__i<",2), ("is_same_shape_alloc_d__i<",2),("is_same_shape_alloc_c__i<",2)] ++ con
bounds6' = [("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__i<",2097664), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_2<=",2073600), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_3<=",1080), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__i<",132710400), ("getDisparity_tdtdii_2d_2d_1__iter_2<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_1__j<",69120), ("getDisparity_tdtdii_2d_2d_1__k<=",64), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",2096576), ("integralImage2D_td_2d_1__iter<",2095736), ("integralImage2D_td_2d_1__j<=",1087), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",0), ("new_array_helper_d__i<",2), ("new_array_td_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",2073600), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",3), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",2097664), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",3), ("set_matrix_values_alloc_c__i<",6), ("size_multiargs_td_2_generic__i<",2), ("size_multiargs_td_3_generic__i<",2), ("set_matrix_values_alloc_c__i<",6)]++con

bounds7 :: [(String, Double)] 
bounds7 = [("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__i<",2097664), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_2<=",1920), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_3<=",1080), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__i<",1920), ("getDisparity_tdtdii_2d_2d_1__iter_2<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_1__j<",1080), ("getDisparity_tdtdii_2d_2d_1__k<=",64), ("integralImage2D_td_2d_1__i<=",1927), ("integralImage2D_td_2d_1__iter_1<",1088), ("integralImage2D_td_2d_1__iter<",1928), ("integralImage2D_td_2d_1__j<=",1087), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__dims>",0), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",2), ("new_array_helper_d__i<",2), ("new_array_td_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",1920), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",3), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",1928), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",3), ("set_matrix_values_alloc_c__i<",6), ("size_multiargs_td_2_generic__i<",2), ("size_multiargs_td_3_generic__i<",2)] ++ con
bounds7' = [("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__i<",2097664), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_2<=",2073600), ("correlateSAD_tdtdiitdtd_undef_undef_2d_2d_2__iter_3<=",1080), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter_1<",2073600), ("disparity_matisse_modified2_tctdtd_row_2d_2d_1__iter<",2073600), ("getDisparity_tdtdii_2d_2d_1__i<",132710400), ("getDisparity_tdtdii_2d_2d_1__iter_2<",2073600), ("getDisparity_tdtdii_2d_2d_1__iter_3<",2073600), ("getDisparity_tdtdii_2d_2d_1__j<",69120), ("getDisparity_tdtdii_2d_2d_1__k<=",64), ("integralImage2D_td_2d_1__i<=",2096576), ("integralImage2D_td_2d_1__iter_1<",1088), ("integralImage2D_td_2d_1__iter<",2095736), ("integralImage2D_td_2d_1__j<=",1087), ("load_raw_data_from_file_td__read_total_elements<",16200), ("new_array_helper_c__i<",2), ("new_array_helper_d__dims>",2), ("new_array_helper_d__i<",2), ("is_same_shape_alloc_d__i<",2), ("new_array_td_d__i<",2), ("new_from_matrix_double_0_d_td_row_1__i<",2219128), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i1<=",2073600), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i2<=",1080), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__iter<",2097664), ("padarray_specialized_pre_post_tdd1x2_2_tdd1x2_2d_1__i<=",3), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i1<=",2097664), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i2<=",1088), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__iter<",2219128), ("padarray_specialized_pre_tdi1x2s_2_tdi1x2_undef_1__i<=",3), ("size_multiargs_td_2_generic__i<",2), ("size_multiargs_td_3_generic__i<",2)]++con
-- /


-- trainings' loop bounds

boundsPidigits :: [(String, Double)]
boundsPidigits = [("i<", 33209)]

boundsNBody :: [(String, Double)]
boundsNBody = [("offset_momentum__k<",3), ("offset_momentum__i<",5), ("bodies_energy__k<",3), ("bodies_energy__j<",4), ("bodies_energy__i<",5), ("bodies_advance__m<",3), ("bodies_advance__j<",4), ("bodies_advance__i<",4), ("bodies_advance__jj<",2), ("bodies_advance__mm<",3), ("bodies_advance__ii<",5), ("bodies_advance__j3<",4), ("bodies_advance__m3<",3), ("bodies_advance__i3<",4), ("bodies_advance__m4<",3), ("bodies_advance__i4<",5), ("i<",5000)]

boundsSumOfMultiples :: [(String, Double)]
boundsSumOfMultiples = [("sum_of_multiples__i<",7), ("sum_of_multiples__current<",9999)]

boundsSublist :: [(String, Double)]
boundsSublist = [("is_sublist__i<=",1)]

boundsSay :: [(String, Double)]
boundsSay = [("say__tmp___4",2), ("say__digits%3!=",1), ("-188156957",4)]

boundsRunLengthEncoding :: [(String, Double)]
boundsRunLengthEncoding = [("enc_helper__*text==",48), ("enc_helper__*text",335)]

boundsRunLengthDecoding :: [(String, Double)]
boundsRunLengthDecoding = [("*phrase",1), ("dec_helper__check___0!=",2), ("dec_helper__i<",49), ("dec_helper__check_data",260)]

boundsPascalsTriangle :: [(String, Double)]
boundsPascalsTriangle = [("create_triangle__i<",256), ("create_triangle__j<=",255), ("create_triangle__k<",255), ("free_triangle__i<",256)]

boundsPangram :: [(String, Double)]
boundsPangram = [("is_pangram__i<",2519), ("is_pangram__j<",26)]

boundsNucleotideCount :: [(String, Double)]
boundsNucleotideCount = [("sequence_count__index<",2530)]

boundsMinesweeper :: [(String, Double)]
boundsMinesweeper = [("annotate__i<",25), ("increment_neighbors__i<=",3), ("increment_neighbors__k<=",3), ("annotate__k<",25), ("annotate__j<",25)]

boundsLuhn :: [(String, Double)]
boundsLuhn = [("luhn__pos>=",1000)]

boundsLargestSeriesProduct :: [(String, Double)]
boundsLargestSeriesProduct = [("largest_series_product__i<",1000)]

boundsHamming :: [(String, Double)]
boundsHamming = [("compute_hamming__i<",1259)]

boundsEtl :: [(String, Double)]
boundsEtl = [("etl_convert__i<",7), ("etl_convert__j<",10), ("*etl_convert__tmp___1",7)]

boundsDifferenceOfSquares :: [(String, Double)]
boundsDifferenceOfSquares = [("square_of_sum__i<=",50000001), ("sum_of_squares__i<=",50000001)]

boundsDiamond :: [(String, Double)]
boundsDiamond = [("make_diamond__row<",51)]

boundsCryptoSquare :: [(String, Double)]
boundsCryptoSquare = [("*phrase!=",1259), ("get_cols_and_rows_input__val<",1), ("*phrase!=",1259), ("ciphertext__val!=",20), ("ciphertext__i<",33)]

boundsCollatzConjecture :: [(String, Double)]
boundsCollatzConjecture = [("steps__number!=",250)]

boundsBob :: [(String, Double)]
boundsBob = [("hey_bob__ch!=",367)]

boundsBinarySearch :: [(String, Double)]
boundsBinarySearch = [("binary_search__low<=",14)]

boundsBinary :: [(String, Double)]
boundsBinary = [("convert__i<",511)]

boundsAtbashCipherEncode :: [(String, Double)]
boundsAtbashCipherEncode = [("atbash_encode__i<",1259)]

boundsAtbashCipherDecode :: [(String, Double)]
boundsAtbashCipherDecode = [("atbash_decode__i<",1243)]

boundsAllYourBase :: [(String, Double)]
boundsAllYourBase = [("rebase__i<",64), ("rebase__j>",16), ("rebase__denary>",16)]

boundsAcronym :: [(String, Double)]
boundsAcronym = [("phrase+abbreviate__i!=",1258), ("phrase[i]!=",1258), ("phrase+count_words__i!=",1258), ("phrase[i]!=",1258)]
-- /


-- Elevator SPL
elevatorPCBounds :: [([String], [(String, Double)])]
elevatorPCBounds = [([], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]), 
                    (["EXECUTIVE_FLOOR"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EMPTY"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["WEIGHT"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EXECUTIVE_FLOOR", "EMPTY"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EXECUTIVE_FLOOR", "WEIGHT"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EXECUTIVE_FLOOR", "WEIGHT", "OVERLOADED"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EXECUTIVE_FLOOR", "WEIGHT", "TWO_THIRDS_FULL"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EXECUTIVE_FLOOR", "WEIGHT", "OVERLOADED", "TWO_THIRDS_FULL"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EXECUTIVE_FLOOR", "WEIGHT", "EMPTY"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EXECUTIVE_FLOOR", "EMPTY", "WEIGHT", "OVERLOADED"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EXECUTIVE_FLOOR", "EMPTY", "WEIGHT", "TWO_THIRDS_FULL"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EXECUTIVE_FLOOR", "EMPTY", "WEIGHT", "OVERLOADED", "TWO_THIRDS_FULL"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EMPTY", "WEIGHT"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EMPTY", "WEIGHT", "OVERLOADED"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EMPTY", "WEIGHT", "TWO_THIRDS_FULL"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["EMPTY", "WEIGHT", "OVERLOADED", "TWO_THIRDS_FULL"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["WEIGHT", "OVERLOADED"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["WEIGHT", "TWO_THIRDS_FULL"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)]),
                    (["WEIGHT", "TWO_THIRDS_FULL", "OVERLOADED"], [("existInLiftCallsInDirection__i<", 4), ("existInLiftCallsInDirection__i___0>=", 4), ("existInLiftCallsInDirection__i___0<", 4), ("cleanup__i<", 11)])
                    ]

boundsElevator :: [(String, Double)]
boundsElevator = [("c<", 250), ("isEmpty__i<", 6), ("timeShift__i<", 6), ("anyStopRequested__i<", 5), ("isAnyLiftButtonPressed__i<", 5), ("stopRequestedInDirection__i<", 5), ("stopRequestedInDirection__j>=", 5), ("printState__i<", 5), ("printState__f<", 5), ("printState__p<", 6), ("existInLiftCallsInDirection__i<", 5), ("existInLiftCallsInDirection__i___0>=", 5), ("existInLiftCallsInDirection__i___0<", 5), ("cleanup__i<", 11)]

{--
boundsElevator :: Configuration -> [(String, Double)]
boundsElevator _ = snd . head $ elevatorPCBounds
boundsElevator (Features f) = let h = head . dropWhile (\(x,y) -> (length f /= length x) && not (allIn f x)) $ elevatorPCBounds
                                  r | length h == 0 = []
                                    | otherwise     = snd h
                              in r
--}

boundsEmail :: [(String, Double)]
boundsEmail = [("findClientAddressBookAlias__i<", 3), ("findPublicKey__i<", 2), ("findEmail__i<", 100000), ("test__n>", 100000)]
-- /

boundsMinepump :: [(String, Double)]
boundsMinepump = [("cleanup__i<", 3), ("test__i<", 1000000)]

allIn [] _ = True
allIn (h:t) l = h `elem` l && allIn t l

-- allIn = (and . map (`elem` l) $ f)

bd :: [(String, Double)]
bd = [("i<",300000)]
